//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DTA
{
    using System;
    using System.Collections.Generic;
    
    public partial class Room_Service
    {
        public int id { get; set; }
        public int Room_Type { get; set; }
        public int Room_Category { get; set; }
        public int Service { get; set; }
    
        public virtual Room_Category Room_Category1 { get; set; }
        public virtual Room_Type Room_Type1 { get; set; }
        public virtual Service Service1 { get; set; }
    }
}
