//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DTA
{
    using System;
    
    public partial class spGetRoomCapacility_Result
    {
        public Nullable<decimal> price { get; set; }
        public Nullable<int> Max_Capa { get; set; }
        public string description { get; set; }
    }
}
