//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DTA
{
    using System;
    
    public partial class spGetAllRoom_Result
    {
        public int roomtype_id { get; set; }
        public int roomcategory_id { get; set; }
        public string roomtype_name { get; set; }
        public string roomcategory_name { get; set; }
        public string description { get; set; }
        public Nullable<decimal> price { get; set; }
    }
}
